# IdentityServer4.JWE.Samples

./: IdentityServer4.JWE.Samples.sln
IdentityServer4.AccessTokenValidation/: IdentityServer4.AccessTokenValidation.csproj  IdentityServerAuthenticationHandler.cs  IdentityServerAuthenticationOptions.cs
Test/ConsoleClientCredentialsFlow/ConsoleClientCredentialsFlow/: ConsoleClientCredentialsFlow.csproj  Program.cs
Test/Constants/: Constants.cs  TokenResponseExtensions.cs
Test/SampleApi/SampleApi/: IdentityController.cs  SampleApi.csproj  Startup.cs
Test/SampleApi2/SampleApi/: IdentityController.cs  Startup.cs
Test/SampleApi2/SampleApi/Properties/: launchSettings.json
